# TestREST_v1

./: pom.xml
src/main/java/home/lev/: ControllerStudent.java  Student.java  UploadFileController.java
src/main/java/home/lev/Config/: ApplConfig.java  WebApplicationInitializer.java
src/main/java/home/lev/Services/: IStudentService.java  StudentServiceImpl.java
src/main/java/home/lev/data/: DataRequest.java  RequestParams.java  StandartRequest.java
src/main/java/home/lev/form/: FormValidation.java  PersonToValid.java
src/main/java/home/lev/lambdaExpression/: AppRunMe.java  LambdaExpressionTry.java  Person.java
src/main/java/home/lev/mapping/: Kot.java  MappingController.java
src/main/java/home/lev/simple/: SimpleController.java
src/main/java/home/lev/student/: ControllerStudent.java  Student.java
src/main/java/home/lev/student/Services/: IStudentService.java  StudentServiceImpl.java
src/main/resources/: address
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/test/java/home/: ControllerTest.java
src/test/java/home/lev/: BasicTest.java  ControllerTest.java  UploadFileTest.java
src/test/java/home/lev/data/: DataRequestTest.java  StandartRequestTest.java
src/test/java/home/lev/forms/: FormValidationTest.java
src/test/java/home/lev/mapping/: MappingTest.java
src/test/java/home/lev/simple/: SimpleControllerTest.java  SimpleControllerTest2.java
src/test/java/home/lev/student/: ControllerTest.java
src/test/java/home/lev/upload/: UploadFileTest.java
